{
  "short_name": "Animatrix 3D",
  "name": "Animatrix 3D: Object Creature Arena",
  "description": "Mobile 3D battle arena with real-world GPS exploration, Live OpenStreetMap tracking, Gemini AI, and The Forge progression system.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#EDF5EE",
  "theme_color": "#EDF5EE",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["games", "entertainment", "action"]
}
